@{layout('')}

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=10"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <meta name="robots" content="all,follow"/>
    @{nocompress all}
    @{import('//cdn.componentator.com/spa.min@14.js', '//cdn.componentator.com/spa.min@14.css')}

    <style>
        body {
            background-color: #E6E9ED;
        }

        .panel-login {
            max-width: 280px;
            width: 100%;
            position: absolute;
            left: 50%;
            top: 50%;
            margin: -300px 0 0 -140px;
            background-color: white;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
            border-radius: 4px;
        }

        h1 {
            color: black;
            margin: 0;
            padding: 30px 0 20px;
            font-family: Arial;
            text-align: center;
            background-color: #F8F8F8;
            background: repeating-linear-gradient(45deg, #F0F0F0, #F0F0F0 10px, #F9F9F9 10px, #F9F9F9 20px);
            border-radius: 4px 4px 0 0;
        }

        h1 .fa {
            margin-right: 10px;
        }

        button {
            background-color: #4285F4;
            border: 0;
            color: white;
            cursor: pointer;
            outline: 0;
            width: 100%;
            border-radius: 4px;
            height: 50px;
            text-transform: uppercase;
        }

        button:hover {
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            opacity: 0.9;
        }

        button:disabled {
            background-color: #F0F0F0;
            color: silver;
            cursor: not-allowed;
            box-shadow: none;
            opacity: 1;
        }

        button .fa {
            margin-right: 5px;
        }

        .m {
            margin-bottom: 15px;
        }

        .padding {
            padding: 20px;
        }

    </style>
</head>
<body>

<div class="container">
    <div class="panel-login">
        <h1><i class="fa fa-lock"></i>@(Login)</h1>
        <div class="padding">
            <div data-jc="error" data-jc-path="form.response"></div>
            <div class="m"
                 data-jc="textbox@1"
                 data-jc-path="form.email"
                 data-jc-config="icon2:user;required:true;autofocus:true;autofill:true">@(Email)
            </div>
            <div class="m"
                 data-jc="textbox@1"
                 data-jc-path="form.password"
                 data-jc-config="icon2:lock;required:true;type:password;autofill:true">@(Password)
            </div>
            <div data-jc="validation" data-jc-path="form">
                <button name="submit" disabled="disabled"><i class="fa fa-lock"></i>@(Login)</button>
            </div>
        </div>
    </div>
</div>

<script>
    $(document).on('keyup', 'input', function (e) {
        e.which === 13 && $('button').trigger('click');
    });

    $(document).on('click', 'button', function () {
        if (!CAN('form.*') || BLOCKED('login-form', 2000))
            return;

        RESET('form.*');
        AJAX('POST @{model.prefix}/login/', form, function (response) {
            if (!response.success) {
                SET('form.password', '');
                SET('form.response', response);
            } else {
                location = '@{model.success_url}';
            }
        });
    });
</script>

</body>
</html>
