@{layout('')}

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=10"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <meta name="robots" content="all,follow"/>
    @{nocompress all}
    @{import('//cdn.componentator.com/spa.min@14.js', '//cdn.componentator.com/spa.min@14.css')}

    <style>
        body {
            background-color: #E6E9ED;
        }

        .panel-login {
            max-width: 400px;
            width: 100%;
            position: absolute;
            left: 50%;
            top: 50%;
            margin: -200px 0 0 -200px;
            background-color: white;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
            border-radius: 4px;
        }

        .padding {
            padding: 50px;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="panel-login padding">
        <h2>@(This token has been expired.)</h2>
    </div>
</div>

</body>
</html>
